Dataframes 9/26/22

In [8]:
# 1 Copy the code from the lesson to create a dataframe full of student grades.

import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [2]:
# a. Create a column named passing_english that indicates whether each student has a passing grade in english.
df = df.assign(passing_english = df.english >= 70 )

In [9]:
#### alternative

df['passing_english'] = df['english'] >= 70

In [10]:
df.head()

    name  math  english  reading  passing_english
0  Sally    62       85       80             True
1   Jane    88       79       67             True
2  Suzie    94       74       95             True
3  Billy    98       96       88             True
4    Ada    77       92       98             True

In [3]:
# b. Sort the english grades by the passing_english column. How are duplicates handled?
#duplicates are sorted by indes

In [11]:
df.sort_values(by='passing_english')

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [5]:
# c Sort the english grades first by passing_english and then by student name.
# All the students that are failing english should be first, and within the students that are failing 
# english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)
df.sort_values(by= 'name').sort_values(by = 'passing_english')

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [12]:
#### alternative
df.sort_values(by=['passing_english','name'])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [6]:
# d Sort the english grades first by passing_english, and then by the actual english grade, 
# similar to how we did in the last step.

In [7]:
df.sort_values(by= 'passing_english').sort_values(by = 'english')

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [13]:
df.sort_values(by=['passing_english', 'english'], ascending = [True, False])

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
10    Isaac    92       99       93             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
0     Sally    62       85       80             True
9   Richard    69       80       94             True
1      Jane    88       79       67             True
5      John    79       76       93             True
2     Suzie    94       74       95             True

In [8]:
# e Calculate each students overall grade and add it as a column on the dataframe.
# The overall grade is the average of the math, english, and reading grades.

In [9]:
df = df.assign(overall_grade = (df.english + df.math + df.reading)/3).round(2)
df

       name  math  english  reading  passing_english  overall_grade
0     Sally    62       85       80             True          75.67
1      Jane    88       79       67             True          78.00
2     Suzie    94       74       95             True          87.67
3     Billy    98       96       88             True          94.00
4       Ada    77       92       98             True          89.00
5      John    79       76       93             True          82.67
6    Thomas    82       64       81            False          75.67
7     Marie    93       63       90            False          82.00
8    Albert    92       62       87            False          80.33
9   Richard    69       80       94             True          81.00
10    Isaac    92       99       93             True          94.67
11     Alan    92       62       72            False          75.33

In [17]:
df['overall']= ((df.math + df.english + df.reading)/3).round()

In [18]:
df.head()

    name  math  english  reading  passing_english  overall
0  Sally    62       85       80             True     76.0
1   Jane    88       79       67             True     78.0
2  Suzie    94       74       95             True     88.0
3  Billy    98       96       88             True     94.0
4    Ada    77       92       98             True     89.0

Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:
How many rows and columns are there?
What are the data types of each column?
Summarize the dataframe with .info and .describe
Rename the cty column to city.
Rename the hwy column to highway.
Do any cars have better city mileage than highway mileage?
Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.
Which car (or cars) has the highest mileage difference?
Which compact class car has the lowest highway mileage? The best?
Create a column named average_mileage that is the mean of the city and highway mileage.
Which dodge car has the best average mileage? The worst?

In [51]:
# 2 Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:
# data('mpg', show_doc=True) # view the documentation for the dataset

from pydataset import data

mpg = data('mpg') # load the dataset and store it in a variable

In [52]:
mpg.sample(10)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
104,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact
56,dodge,dakota pickup 4wd,5.2,1999,8,manual(m5),4,11,17,r,pickup
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
219,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact
116,hyundai,tiburon,2.0,1999,4,auto(l4),f,19,26,r,subcompact
199,toyota,land cruiser wagon 4wd,4.7,1999,8,auto(l4),4,11,15,r,suv
86,ford,f150 pickup 4wd,4.6,1999,8,manual(m5),4,13,16,r,pickup
72,dodge,ram 1500 pickup 4wd,5.2,1999,8,manual(m5),4,11,16,r,pickup
135,lincoln,navigator 2wd,5.4,1999,8,auto(l4),r,11,17,r,suv
33,chevrolet,malibu,2.4,1999,4,auto(l4),f,19,27,r,midsize

In [53]:
data('mpg', show_doc = True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [54]:
mpg.shape # rows and collumns

(234, 11)

In [55]:
# How many rows and columns are there?
    # there are 11 columns and 234 rows
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [56]:
# What are the data types of each column?
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [57]:
# Summarize the dataframe with .info and .describe
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [58]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [59]:
# Rename the cty column to city.
mpg = mpg.rename(columns = {'cty': 'city'})

In [60]:
# Rename the hwy column to highway.
mpg = mpg.rename(columns = {'hwy': 'highway'})

In [61]:
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

In [62]:
# Do any cars have better city mileage than highway mileage?
    # no car in the list has better city milage than highway milage
bool_mask = (mpg['city']) > (mpg['highway'])
mpg[bool_mask]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class]
Index: []

In [66]:
#### alternative
bool_mask.sum()

0

In [63]:
# Create a column named mileage_difference this column should contain the difference between highway 
# and city mileage for each car.
mpg = mpg.assign(milage_difference= (mpg['highway']) - (mpg['city']))

In [67]:
#### alternative
mpg['milage_difference']= round(mpg.highway -mpg.city,2)

In [68]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,milage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [71]:
# Which car (or cars) has the highest mileage difference?
bool_mask= mpg['milage_difference']== mpg['milage_difference'].max()

In [26]:
mpg[bool_mask]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,milage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12

In [48]:
# Which compact class car has the lowest highway mileage? The best?
compact_cars = mpg[mpg['class']=='compact']
compact_cars

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,milage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,compact,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,compact,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,compact,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,compact,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,compact,9

In [49]:
# the worst milage
bool_mask= compact_cars['highway']== compact_cars['highway'].min()
compact_cars[bool_mask]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,milage_difference
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,compact,3
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,compact,3
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,compact,3
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,compact,3
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,compact,3

In [50]:
# the best milage
bool_mask= compact_cars['highway']== compact_cars['highway'].max()
compact_cars[bool_mask]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,milage_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,compact,9

In [77]:
#### alternative best milage
mpg[(mpg['class']=='compact') & 
    (mpg['highway'] == mpg[mpg['class']=='compact'].highway.max() )]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,milage_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11

In [80]:
#### alternative best milage
compacts = mpg[mpg['class']=='compact']
compacts[(compacts.highway == compacts.highway.max())]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,milage_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11

In [81]:
# Create a column named average_mileage that is the mean of the city and highway mileage.
mpg = mpg.assign(average_milage = (mpg.city + mpg.highway)/2)
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,milage_difference,average_milage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0

In [82]:
# Which dodge car has the best average mileage? The worst?
    # caravan 2wd has the best average milage
    # dakota pickup 4wd,durango 4wd, ram 1500 pickup 4wd, ram 1500 pickup 4wd are the worst average milage

dodge_car = mpg[mpg['manufacturer']=='dodge']
dodge_car.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,milage_difference,average_milage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0
39,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan,7,20.5
40,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,6,19.0
41,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,6,19.0
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,7,20.5

In [63]:
dodge_car[dodge_car.average_milage == dodge_car.average_milage.max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,milage_difference,average_milage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,compact,6,21.0

In [64]:
dodge_car[dodge_car.average_milage == dodge_car.average_milage.min()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,milage_difference,average_milage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,compact,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,compact,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,compact,3,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,compact,3,10.5

In [ ]:
# 3 load the Mammals dataset. 
Read the documentation for it, and use the data to answer these questions:
How many rows and columns are there?
What are the data types?
Summarize the dataframe with .info and .describe
What is the the weight of the fastest animal?
What is the overal percentage of specials?
How many animals are hoppers that are above the median speed? What percentage is this?

In [86]:
# 3 load the Mammals dataset. 
# Read the documentation for it, and use the data to answer these questions:
from pydataset import data

Mammals = data('Mammals') # load the dataset and store it in a variable

In [84]:
data('Mammals', show_doc = True)

Mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Garland(1983) Data on Running Speed of Mammals

### Description

Observations on the maximal running speed of mammal species and their body
mass.

### Usage

    data(Mammals)

### Format

A data frame with 107 observations on the following 4 variables.

weight

Body mass in Kg for "typical adult sizes"

speed

Maximal running speed (fastest sprint velocity on record)

hoppers

logical variable indicating animals that ambulate by hopping, e.g. kangaroos

specials

logical variable indicating special animals with "lifestyles in which speed
does not figure as an important factor": Hippopotamus, raccoon (Procyon),
badger (Meles), coati (Nasua), skunk (Mephitis), man (Homo), porcupine
(Erithizon), oppossum (didelphis), and sloth (Bradypus)

### Details

Used by Chappell (1989) and Koenker, Ng and Portnoy (1994) to illustrate the
fitting of piecewise linear curves.

### Source

Garland, T. (1983) The relation between maximal running speed and body mass in
terrestrial mammals, _J. Zoology_, 199, 1557-1570.

### References

Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing Splines”
_Biometrika_, 81, 673-680.

Chappell, R. (1989) Fitting Bent Lines to Data, with Applications ot
Allometry, _J. Theo. Biology_, 138, 235-256.

### See Also

`rqss`

### Examples

    data(Mammals)
    attach(Mammals)
    x <- log(weight)
    y <- log(speed)
    plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
    points(x[hoppers],y[hoppers],pch = "h", col="red")
    points(x[specials],y[specials],pch = "s", col="blue")
    others <- (!hoppers & !specials)
    points(x[others],y[others], col="black",cex = .75)
    fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
    plot(fit)

In [70]:
# How many rows and columns are there?
    #columns 4, rows 107
Mammals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [88]:
#### alternative
Mammals.shape # rows and collumns

(107, 4)

In [ ]:
# What are the data types?
Mammals.dtypes

In [78]:
# Summarize the dataframe with .info and .describe
Mammals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [79]:
Mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [83]:
# What is the the weight of the fastest animal?
    # The weight of the fastest mammals is 55weight.
Mammals[Mammals.speed==Mammals.speed.max()]

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

In [89]:
#### alternative
Mammals[Mammals.speed==Mammals.speed.max()].weight

53    55.0
Name: weight, dtype: float64

In [92]:
# What is the overal percentage of specials?
    # There are 9.34 % of Mammals are tagged specials.
Mammals.specials.sum()/len(Mammals)*100

9.345794392523365

In [99]:
# How many animals are hoppers that are above the median speed? 
# What percentage is this?
mam_hop = Mammals[Mammals.hoppers]

In [100]:
Mammals[(Mammals.hoppers == True) &(Mammals.speed > Mammals.speed.median())]

     weight  speed  hoppers  specials
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False